name: Continuous deployment on shket.space

on:
  push:
    branches: ["master"]

jobs:
  deploy:
    runs-on: self-hosted
    defaults:
      run:
        working-directory: /home/shket/projects/gogame
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Down compose
        run: docker compose --env-file ./backend/.env down

      - name: Rebuild images and Run compose
        run: docker compose --env-file ./backend/.env up --build --detach